<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VUE Peliculas</title>
  </head>
  <body>
    <div id="root">
      <h2>Peliculas</h2>
      <form v-for="movie in movies">
        <h3>{{movie.name}}</h3>
        <button
          type="button"
          v-on:click="movie.quantity -= 1"
          :disabled="movie.quantity <= 0"
        >
          -
        </button>
        {{movie.quantity}}
        <button
          type="button"
          v-on:click="movie.quantity += 1"
          :disabled="movie.quantity >= movie.available"
        >
          +
        </button>
      </form>
    </div>
    <script src="https://unpkg.com/vue@3.0.5/dist/vue.global.js"></script>
    <script>
      const { createApp } = Vue;
      const app = createApp({
        data() {
          return {
            movies: [
              {
                name: "Avengers",
                available: 3,
                quantity: 0
              },
              {
                name: "Terminator",
                available: 5,
                quantity: 0
              }
            ]
          };
        }
      });
      app.mount("#root");
    </script>
  </body>
</html>
