h2 {
  border-bottom: 1px solid aqua;
  padding-bottom: 10px;
}

form {
  background: black;
  border-bottom: 1px solid aqua;
  margin: 0 50px 25px;
  padding: 10px 25px 25px;
  text-align: center;
  transform: scale(1);
  transition: 0.3s transform;
}

form:hover {
  transform: scale(1.2);
}

button {
  background: red;
  border: 1px solid transparent;
  margin: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: border-color 0.15s;
}

button:hover {
  border-color: aqua;
}

button[disabled] {
  opacity: 0.5;
}
